<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="javascript.js"></script>
  <script src="bootstrap/dist/js/bootstrap.js"></script>
  <!-- Font Awesome JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>
  <title>Dashboard</title>
</head>

<body class="dash">
  <div class="row">
    <div class="col-3 full border">
      <ul class="list-group">
        <li class="list-group-item sidebar d-flex head-navbar">
          <img src="img/logo-mk2.png" class="img-mk" style="margin-left: 35px;" />
          <button type="submit" class="btn-collapse"><span class="fa fa-times white"></span></button>
        </li>
        <li class="list-group-item p-2">
          <div class="row">
            <div class="col-12 text-center">
              <img src="img/img-profile.png" class="img-thumbnail cirle-img" />
            </div>
            <h5 class="col-12 text-center" style="font-size: 17px;">User Name</h5>
            <span class="col-12 text-center" style="font-size: 12px;">19 Desember 2019</span>
            <small class="col-12 text-center" style="font-size: 9px;">Status: (Available, Idle, Busy)</small>
            <div class="col-12 p-2 text-center">
              <button type="button" class="shadow p-1 btn btn-sm btn-status" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Change Status <span class="fa fa-caret-down"></span>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Available</a>
                <a class="dropdown-item" href="#">Idle</a>
                <a class="dropdown-item" href="#">Busy</a>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="card bg-light" style="max-width: 15rem; margin-left: auto; margin-right: auto;">
            <div class="card-header card-header-outter">Broadcast</div>
            <div class="card-body broadcast-scroolbar">
              <div class="card border-light shadow p-1 mb-3 bg-white rounded" style="max-width: 18rem;">
                <div class="card-header">
                  Item 1
                </div>
                <div class="card-body">
                  <p class="card-text">ff</p>
                </div>
              </div>
              <div class="card border-light shadow p-1 mb-3 bg-white rounded" style="max-width: 18rem;">
                <div class="card-header">
                  Item 1
                </div>
                <div class="card-body">
                  <p class="card-text">ff</p>
                </div>
              </div>

            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="card bg-light" style="max-width: 15rem; margin-left: auto; margin-right: auto;">
            <div class="card-header card-header-outter">Mini Queue</div>
            <div class="card-body broadcast-scroolbar">
              <div class="card border-light shadow p-1 mb-3 bg-white rounded" style="max-width: 18rem;">
                <div class="card-header">
                  Item 1
                </div>
                <div class="card-body">
                  <p class="card-text">ff</p>
                </div>
              </div>
              <div class="card border-light shadow p-1 mb-3 bg-white rounded" style="max-width: 18rem;">
                <div class="card-header">
                  Item 1
                </div>
                <div class="card-body">
                  <p class="card-text">ff</p>
                </div>
              </div>

            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-9 border">
      2 of 2
    </div>
  </div>
</body>
<script>
  var myCustomScrollbar = document.querySelector(".my-custom-scrollbar");
  var ps = new PerfectScrollbar(myCustomScrollbar);

  var scrollbarY = myCustomScrollbar.querySelector(
    ".ps.ps--active-y>.ps__scrollbar-y-rail"
  );

  myCustomScrollbar.onscroll = function () {
    scrollbarY.style.cssText = `top: ${
      this.scrollTop
      }px!important; height: 400px; right: ${-this.scrollLeft}px`;
  };
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
  integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
  integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</html>