<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href='bootstrap/dist/css/bootstrap.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <script src='javascript.js'></script>
  <script src='bootstrap/dist/js/bootstrap.js'></script>
  <title>Iswitch - your partner for communication arroud worlds</title>
</head>
<body>
  <div>
    <div class="row">
      <div class="col slide1">
        <img class="img-logo" src="img/logo-iswitch.png" alt="">
      </div>
      <div class="col slide2">
        <form class="form-login">
          <div class="form-group">
            <div class="form-group has-icon">
              <span class="fa fa-user-circle form-control-icon"></span>
              <input type="text" class="form-controls" placeholder="Username">
            </div>
            <div class="form-group has-icon">
              <span class="fas fa-lock form-control-icon"></span>
              <input type="password" class="form-controls" placeholder="Password">
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-login">LOGIN</button>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <small class="form-check-label" for="remember">Remember me</small>
            <a href="#" class="forgot" rel="noopener noreferrer">Forgot password?</a>
          </div>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>